{
    "name"          : "node-red-contrib-octopus",
    "version"       : "0.3.0-dev",
    "description"   : "A Node-RED node to fetch data from Octopus",
    "dependencies"  : {
    },
    "license": "",
    "keywords": [ "node-red", "Octopus" ],
    "node-red"      : {
        "nodes"     : {
            "octopus": "octopus.js"
        }
    },
    "author": {
        "name": "Brian Orpin",
        "email": "brian.orpin@gmail.com",
        "url": "http://nodered.org"
    },
    "maintainers": [
        {
            "name": "borpin",
            "email": "brian.orpin@gmail.com"
        }
    ]
}
